name:                 sand-castle1
version:              0.1.0.0
visibility:           public
id:                   sand-castle1-0.1.0.0-inplace
key:                  sand-castle1-0.1.0.0-inplace
license:              MIT
maintainer:           sirbeerus@gmail.com
author:               N.J. Childs
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      PickaxeTomes
import-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/haskell-text-scripts-code/sandbox/sand-castle-1/dist-newstyle/build/aarch64-osx/ghc-9.0.2/sand-castle1-0.1.0.0/build

library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/haskell-text-scripts-code/sandbox/sand-castle-1/dist-newstyle/build/aarch64-osx/ghc-9.0.2/sand-castle1-0.1.0.0/build

dynamic-library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/haskell-text-scripts-code/sandbox/sand-castle-1/dist-newstyle/build/aarch64-osx/ghc-9.0.2/sand-castle1-0.1.0.0/build

data-dir:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/haskell-text-scripts-code/sandbox/sand-castle-1/.

hs-libraries:         HSsand-castle1-0.1.0.0-inplace
depends:              base-4.15.1.0 shlly-1.10.0-53dde86b text-1.2.5.0
haddock-interfaces:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/haskell-text-scripts-code/sandbox/sand-castle-1/dist-newstyle/build/aarch64-osx/ghc-9.0.2/sand-castle1-0.1.0.0/doc/html/sand-castle1/sand-castle1.haddock

haddock-html:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/haskell-text-scripts-code/sandbox/sand-castle-1/dist-newstyle/build/aarch64-osx/ghc-9.0.2/sand-castle1-0.1.0.0/doc/html/sand-castle1
