name:                 bob-diagrams
version:              0.1.0.0
visibility:           public
id:                   bob-diagrams-0.1.0.0-inplace
key:                  bob-diagrams-0.1.0.0-inplace
maintainer:           sirbeerus@gmail.com
author:               N.J. Childs
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/nix/nix-text-scripts-code/bob-diagrams/dist-newstyle/build/x86_64-osx/ghc-8.10.4/bob-diagrams-0.1.0.0/build

library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/nix/nix-text-scripts-code/bob-diagrams/dist-newstyle/build/x86_64-osx/ghc-8.10.4/bob-diagrams-0.1.0.0/build

dynamic-library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/nix/nix-text-scripts-code/bob-diagrams/dist-newstyle/build/x86_64-osx/ghc-8.10.4/bob-diagrams-0.1.0.0/build

data-dir:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/nix/nix-text-scripts-code/bob-diagrams/.

hs-libraries:         HSbob-diagrams-0.1.0.0-inplace
depends:              base-4.14.1.0 hfsvnts-0.1.6-ff6210d0
haddock-interfaces:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/nix/nix-text-scripts-code/bob-diagrams/dist-newstyle/build/x86_64-osx/ghc-8.10.4/bob-diagrams-0.1.0.0/doc/html/bob-diagrams/bob-diagrams.haddock

haddock-html:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/functional-programming/nix/nix-text-scripts-code/bob-diagrams/dist-newstyle/build/x86_64-osx/ghc-8.10.4/bob-diagrams-0.1.0.0/doc/html/bob-diagrams
