name:                 pickaxe
version:              0.1.0.0
visibility:           public
id:                   pickaxe-0.1.0.0-inplace
key:                  pickaxe-0.1.0.0-inplace
license:              MIT
maintainer:           sirbeerus@gmail.com
author:               N.J. Childs
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      PickaxeTomes
import-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/calendar/pickaxe/dist-newstyle/build/x86_64-osx/ghc-9.2.4/pickaxe-0.1.0.0/build

library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/calendar/pickaxe/dist-newstyle/build/x86_64-osx/ghc-9.2.4/pickaxe-0.1.0.0/build

dynamic-library-dirs:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/calendar/pickaxe/dist-newstyle/build/x86_64-osx/ghc-9.2.4/pickaxe-0.1.0.0/build

data-dir:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/calendar/pickaxe/.

hs-libraries:         HSpickaxe-0.1.0.0-inplace
depends:
    base-4.16.3.0 directory-1.3.6.2 filepath-1.4.2.2 process-1.6.13.2
    shlly-1.10.0-a665a8cf text-1.2.5.0

haddock-interfaces:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/calendar/pickaxe/dist-newstyle/build/x86_64-osx/ghc-9.2.4/pickaxe-0.1.0.0/doc/html/pickaxe/pickaxe.haddock

haddock-html:
    /Users/sirbeerus/Dropbox/Mac/Documents/programming/calendar/pickaxe/dist-newstyle/build/x86_64-osx/ghc-9.2.4/pickaxe-0.1.0.0/doc/html/pickaxe
